\relax
\bibstyle{doxygen}
\citation{Deuflhard2004}
\citation{Deuflhard2004}
\citation{Deuflhard2004}
\citation{Deuflhard2004}
\citation{Arioli2004}
\citation{Hestenes1952}
\citation{Hestenes1952}
\citation{Lubkoll2015}
\citation{Lubkoll2015}
\citation{Lubkoll2015}
\citation{Lubkoll2015}
\citation{Lubkoll2015}
\citation{Strakos2005}
\citation{Lubkoll2015a}
\citation{Lubkoll2015a}
\citation{Lubkoll2015a}
\citation{Lubkoll2015a}
\citation{Lubkoll2015a}
\citation{Lubkoll2015a}
\citation{Lubkoll2015a}
\bibdata{bib}
