include /home/lars/Libraries/Kaskade7.3/Makefile.Local
include /home/lars/Libraries/Kaskade7.3/Makefile.Rules

INCLUDE = $(DUNEINC) $(UGINC) $(BOOSTINC) $(KASKADEINC) $(UMFPACKINC) $(SPACYINC) -I/home/lars/Projects/FunG
FLAGS = $(WFLAGS) $(OPTFLAGS)

run: nonlinear_elasticity.o Makefile $(KASKADE7)/libs/libkaskade.a 
	$(CXX) $(FLAGS) $< $(KASKADE7)/libs/umfpack_solve.o $(KASKADELIB) \
 $(DUNELIB) \
 $(UGLIB) \
 $(BOOSTLIB) \
 $(UMFPACKLIB) \
 $(BLASLIB) $(FTNLIB) $(NUMALIB) $(SPACYLIB) -o $@

clean:
	rm -f gccerr.txt run nonlinear_elasticity.o displacement.vtu *.bak

depend:
	cp Makefile.gen Makefile; /home/lars/Libraries/Kaskade7.3/gccmakedep -f Makefile $(INCLUDE) $(MAKEDEPENDFLAGS)  nonlinear_elasticity.cpp; /home/lars/Libraries/Kaskade7.3/remove_install_deps Makefile

# DO NOT DELETE

