# Copyright (C) 2005 Garth N. Wells
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# Modified by Harish Narayanan 2009
# Modified by Anders Logg 2011
#
# The residal form F and the Jacobian (linearised) form J
# for the nonlinear equation - div (1+u^2) grad u = f
#
# Compile this form with FFC: ffc -l dolfin NonlinearPoisson.ufl

element = FiniteElement("Lagrange", triangle, 1)

f  = Coefficient(element)
x  = Coefficient(element)
v  = TestFunction(element)

c = Constant(triangle)
d = Constant(triangle)

F  = inner((c + d*x**2)*grad(x), grad(v))*dx - f*v*dx + 1e9*(x*v)*ds

du = TrialFunction(element)
J = derivative(F,x,du)
